// 数值类型 Number 不擅长计算
// js有强大表现力，适合做前端
// 0.1 js 以二进制表示 0.1 0.0001100110011001100110011001100110011001100110011001101
let a = 0.1;
let b = 0.2;
console.log(a + b);
// 浮点数在计算机中是以二进制形式存储的，而某些十进制小数在二进制中是无限循环的。例如，十进制的 0.1 和 0.2 在二进制中无法精确表示，只能近似表示。这种近似表示在进行算术运算时会导致微小的误差积累。